[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_user = root
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml
bin_ansible_callbacks = True

# Facts cachen (schneller bei vielen Hosts)
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts

# wichtig für sicheres Variable-Loading
interpreter_python = auto_silent
deprecation_warnings = False
[ssh_connection]
pipelining = True
