[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_user = root
host_key_checking = False
retry_files_enabled = False
timeout = 30

# wichtig für sicheres Variable-Loading
interpreter_python = auto_silent
deprecation_warnings = False
